# gen-db-sources

./: README.md  pom.xml
gen-db-core/: pom.xml
gen-db-core/src/main/java/de/alpharogroup/questionaries/system/entities/: Questions.java
gen-db-core/src/main/resources/: ClassGenerationModel.xml  PomGenerationModel.xml  PomGenerationModelBean.xml  VelocityTemplatesModelBean.xml
gen-db-core/src/main/resources/vm/templates/: data-project-pom.vm  gitignore.vm
gen-db-core/src/main/resources/vm/templates/business/: business-pom.vm  service.vm
gen-db-core/src/main/resources/vm/templates/domain/: domain-pom.vm  domainService.vm
gen-db-core/src/main/resources/vm/templates/domain-model/: domain-pom.vm
gen-db-core/src/main/resources/vm/templates/entities/: entities-pom.vm
gen-db-core/src/main/resources/vm/templates/init/: DatabaseInitialization.vm  InitializeDatabase.vm  init-pom.vm  jdbc-h2.properties.vm  jdbc.properties.vm  persistence-h2.vm  persistence.vm  repositoryTest.vm  serviceH2Test.vm  test-applicationContext.vm  test-h2-applicationContext.vm  testng.vm
gen-db-core/src/main/resources/vm/templates/restapi/: rest-api-pom.vm  restresource.vm
gen-db-core/src/main/resources/vm/templates/restclient/: rest-client-pom.vm  rest-clientTest.vm
gen-db-core/src/main/resources/vm/templates/restweb/: ApplicationJettyRunner.vm  data-application-context.vm  rest-web-pom.vm  web-application-context.vm
gen-db-core/src/main/resources/vm/templates/view-model/: view-model-pom.vm
src/launch/: GeneratorExtensions gen-db-sources.launch  gen-db-sources clean deploy.launch  gen-db-sources clean install.launch  gen-db-sources eclipse clean eclipse eclipse clean install.launch  gen-db-sources javadoc update-license-header clean install.launch  gen-db-sources javadoc.launch  gen-db-sources mvn-plugin-test fullname.launch  gen-db-sources update-child-modules.launch
src/main/java/de/alpharogroup/questionaries/system/entities/: Questions.java
src/main/java/de/alpharogroup/user/entities/: Permissions.java
src/main/java/de/alpharogroup/user/repositories/: PermissionsRepository.java
src/main/java/de/alpharogroup/user/service/: PermissionService.java  PermissionsBusinessService.java  PermissionsService.java
src/main/resources/: ClassGenerationModel.xml  PomGenerationModel.xml
src/main/resources/vm/templates/business/: service.vm
src/main/resources/vm/templates/domain/: domain-mapper.vm  domainService.vm  domainServiceinterface.vm
src/main/resources/vm/templates/entities/: repository.vm
src/main/resources/vm/templates/init/: DatabaseInitialization.vm  InitializeDatabase.vm  jdbc.properties.vm  persistence.vm  serviceTest.vm  test-applicationContext.vm  test-h2-applicationContext.vm  testng.vm
src/main/resources/vm/templates/jpa/: business-pom.vm  data-project-pom.vm  domain-object.vm  domain-pom.vm  domainServiceinterface.vm  entities-pom.vm  init-pom.vm  repository.vm  rest-api-pom.vm  rest-client-pom.vm  rest-web-pom.vm  service.vm  serviceinterface.vm
src/main/resources/vm/templates/restapi/: restresource-interface.vm  restresource.vm
src/main/resources/vm/templates/restclient/: rest-client.vm  rest-clientTest.vm
src/main/resources/vm/templates/restweb/: ApplicationJettyRunner.vm  data-application-context.vm  web-application-context.vm  web.vm
src/test/java/de/alpharogroup/user/repositories/: PermissionsRepositoryTest.java
