<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>persistence-api</artifactId>
		<version>6.3</version>
		<relativePath />
	</parent>

	<artifactId>gen-db-sources</artifactId>
	<version>0.9.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<!-- JCOMMONS-LANG version -->
		<jcommons-lang.version>4.35</jcommons-lang.version>
		<!-- VELOCITY-EXTENSIONS version -->
		<velocity-extensions.version>1.3</velocity-extensions.version>
		<!-- XML-EXTENSIONS version -->
		<xml-extensions.version>4.20</xml-extensions.version>
	</properties>

	<name>${project.artifactId}</name>

	<description>
		This parent project is intented to generate repository and service classes from existing entity classes. 
	</description>

	<url>https://github.com/lightblueseas/gen-db-sources</url>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/gen-db-sources.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/gen-db-sources.git</developerConnection>
		<url>git:@github.com:lightblueseas/gen-db-sources.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/gen-db-sources</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/gen-db-sources/issues</url>
	</issueManagement>

	<modules>
		<module>gen-db-core</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<!-- VELOCITY-EXTENSIONS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>velocity-extensions</artifactId>
				<version>${velocity-extensions.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- VELOCITY-EXTENSIONS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>velocity-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jcommons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>xml-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>data-usertype</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>data-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>business-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>domain-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>rest-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>rest-client</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>generate-test-project</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<properties>
				<data-usertype.version>4.1.0</data-usertype.version>
				<data-api.version>4.1.0</data-api.version>
				<parent>quiz-system</parent>
			</properties>

			<build>

				<pluginManagement>

					<plugins>

						<plugin>
							<groupId>de.alpharogroup</groupId>
							<artifactId>jpa-data-gen-maven-plugin</artifactId>
							<version>1.0-SNAPSHOT</version>
							<configuration>
								<absoluteProjectPath>/home/astrapi69/git</absoluteProjectPath>
								<parentName>${parent}</parentName>
								<dataProjectName>${parent}-data</dataProjectName>
								<dataProjectVersion>1.0-SNAPSHOT</dataProjectVersion>
								<basePackageName>de.alpharogroup.questionaries.system</basePackageName>
								<dataProjectParentVersion>4.1.0</dataProjectParentVersion>
								<persistenceunitName>quiz</persistenceunitName>
								<password>secret</password>
							</configuration>
						</plugin>

					</plugins>

				</pluginManagement>

				<plugins>

					<plugin>
						<groupId>de.alpharogroup</groupId>
						<artifactId>jpa-data-gen-maven-plugin</artifactId>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>